<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background-image: url(https://www.brainfacts.org/-/media/Brainfacts2/Diseases-and-Disorders/Mental-Health/Article-Images/depression-infographic-thumb-new.png);
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
#subhead {
 text-align: center;
 background:rgb(7, 209, 159, 0.7)
 
}
 
#description {
 text-align: center;
 background: rgb(231, 229, 214);
 margin-left: 80px;
 margin-right: 70px;
 margin-up: 30px;
 margin-down: 30px;
 
}
button {
    color: #000000;
    background-color: rgb(240, 234, 240);
    margin-left: auto;
    margin-right: auto;
    display:block;
    height: 75px;  
    border-radius: 80px;
    font-size: xx-large;
    font-family: monospace;
    font-weight: bold;
}
button:hover{
    color: white;
    background-color: black;
}
 
 
    </style>
<title> Jia & Cathy website :) </title>
</head>
<body>
    <h1 id="subhead">Time Mangaging For Teens</h1>
<p id = "description"style="font-family:quicksand; font-size: 30px">
Eversince the past year and a half, we have noticed an increasing instability and decline in our mental Health
as stress and the devastating news about the ongoing pandemic ravages the internet, our social life reduces little to
nothing with only our memories of the past to accompany us, and a sharp increase of negative, pessimistic thoughts as 
students struggle to keep up with their classes and complete assignments they normally woud have flown through. Students and 
adults are unable to eat lunch together as they they groan over their latest exam or share quiet jokes, people are unable to
socialize and enjoy the simple things in normality that they normally would have taken for granted. People would consistently
find themselves unmotivated and uninspired to do even the smallest and simplest tasks in their daily life, late work would pile up and
soon they would find themselves locked in a race against time as they rush to finish their assignments after weeks of solitude
and demotivation. This decline in mental health is concerning and dire to our society, so we decided to address this with
a time and mood management website. This website allows students or adult to type in their tasks they want to complete
for the day, then we will generate a flawless schedule for them to follow, effectively putting an end to aimless days of clueless
wandering. Additionally, we have a mood detector that precisely pinpoints the user's emotions then generates
a response that will either cheer them up if they going through rough times or continue encouraging them if they are content with their
disposition. Regardless of who you are, where you are, and what you are going through I encourage you all to
endure through these hard times together, uplift each other, until the end and a health, mental state is the perfect
beginning to it all! 
 <br></br>
 We have worked to create three things that can help you with Time Management. Click on the Three options below to check them out!
</p>
 
 
    <!--TIMETABLE-->
 
 <!--   <p>HOW MANY TASKS DO YOU HAVE TODAY?</p>
    <input  id = "num" type="number">
    <p id = "task"> </p> 
 
<p id="wake">When do you wake up(just put the number)</p>
<input id="time0" type="number" value = "0"> 
 
<p>What is your first task</p>
<input id="name1" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time1" type="number" value = "0"> 
 
<p>What is your second task</p>
<input id="name2" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time2" type="number" value = "0">  
 
<p>What is your third task</p>
<input id="name3" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time3" type="number" value = "0">  
 
<p>What is your fourth task</p>
<input id="name4" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time4" type="number" value = "0">  
 
<p>What is your fifth task</p>
<input id="name5" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time5" type="number" value = "0">  
 
<p>What is your sixth task</p>
<input id="name6" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time6" type="number" value = "0"> 
 
<p>What is your seventh task</p>
<input id="name7" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time7" type="number" value = "0">  
 
<p>What is your eigth task</p>
<input id="name8" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time8" type="number" value = "0">  
 
<p>What is your ninth task</p>
<input id="name9" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time9" type="number" value = "0">  
 
<p>What is your tenth task</p>
<input id="name10" type="number" value = "0"> 
 
<p>How many hours or minutes would it take?</p>
<input id="time10" type="number" value = "0">  
<p id="wake">  
    <script>
for(1 = 0; i <document.getElementById("task"); i++)
{
 
}
 
    </script> -->
    <a href="timer.html"> <button type="button">TIMER</button> </a>  
    <br></br>
    <a href="timetable.html"> <button type="button">TIMETABLE</button> </a> 
    <br></br>
    <a href="mood.html"> <button type="button">MOOD DETECTOR</button> </a>   
     
</body>
</html>