<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background-image: url(https://st3.depositphotos.com/11351024/19396/i/1600/depositphotos_193969498-stock-photo-human-brain-on-white-background.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
#subhead {
 text-align: center;
 background:rgb(7, 209, 159, 0.7)

}

p {
 text-align: center;

}
button {
    color: #000000;
    background-color: rgb(240, 234, 240);
    margin-left: auto;
    margin-right: auto;
    display:block;
    height: 75px;  
    border-radius: 80px;
    font-size: xx-large;
    font-family: monospace;
    font-weight: bold;
}
button:hover{
    color: white;
    background-color: black;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
#teachablemach{
    text-align: center;
    font-size: x-large;
}
#webcam-container{
    color: white;
    margin-left: auto;
    margin-right:auto;
    display: block;
    width: 200px;
}
#label-container{
    color: rgb(12, 1, 1);
    margin-left: auto;
    margin-right:auto;
    display: block;
    width: 200px;
}
h3{

    text-align: center;
}

    </style>
<title> Jia & Cathy website :) </title>
</head>
<body>
    <h1> Mood Detector</h1>
    <br></br>
    <h2> Click start so we can detect your mood and give you suggestions based on your mood!</h2> <br></br>

  
    <audio id = "music" controls autoplay hidden>
        <source src="Happy_Song.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <p id = "text2" ></p>




    </script> 
    <div id = "teachablemach">Teachable Machine Image Model</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<div style="color:red;font-size:30px;font-weight:700; width: 200px; margin-left: auto; margin-right: auto; display: block;"id="pred-res"></div>
<h3 id = "sad"></h3>
<h3 id = "Happy"></h3>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/Bx4oxEI5k/";

    let model, webcam, labelContainer, maxPredictions;
    let hapSadChk;
    // Load the image model and setup the webcam
    async function init() {
        document.getElementById("pred-res").value = "";
        hapSadChk = setInterval(happy_sad_check, 1000);
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        //console.log(predRes);
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
            if(prediction[0].probability.toFixed(2) > 0.90)
          predRes=prediction[0].className;
      if(prediction[1].probability.toFixed(2) > 0.90)                       
       predRes=prediction[1].className;

        }
        document.getElementById("pred-res").innerText=predRes
    }
    var sad_counter = 0; 
    var happy_counter = 0;   
    var predRes = "";
    var myMusic= document.getElementById("music");
    function play() {
            myMusic.play();
            }

            function pause() {
            myMusic.pause();
            }

    function happy_sad_check(){
        //console.log("I am in function",sad_counter,predRes.search("Sad"));
        if(predRes.search("Sad") >= 0){
            console.log("shows sad");
            sad_counter++;
            happy_counter = 0;
        }
        else if (predRes.search("Happy") >= 0) {sad_counter = 0;
            console.log("in else");
            happy_counter++;}
        console.log(sad_counter);
        if(sad_counter > 1){
            clearInterval(hapSadChk);
            document.getElementById("sad").innerText="You look sad. Let me play happy music!" ;
            document.getElementById("text2").innerText = "Click the buttons to play or pause the music.";
            document.getElementById("play").style.display = "block";
            document.getElementById("pause").style.display = "block";
            
 
        }
        console.log("happy: " , happy_counter);
        if(happy_counter > 1){
            clearInterval(hapSadChk);   
            document.getElementById("Happy").innerText = "We're Glad You're Happy! It will help you be more focused!";
        }
        }

</script>   
<button id = "play" onclick="play()" type="button" style = "display: none;">Play </button>
<button id = "pause" onclick="pause()" type="button" style = "display: none;">Pause</button>

</body>
</html>